<p style="text-align:justify;margin-bottom:0px;"><strong><span style="text-decoration:underline;">POURQUOI DEVENIR MEMBRE?</span></strong></p>

<p style="text-align:justify;margin-bottom:15px;">Chaque fois que vous achetez chez COOPSCO plut&ocirc;t qu&rsquo;ailleurs, une partie du montant de l&rsquo;achat est r&eacute;investie sous forme de bourses d&rsquo;&eacute;tudes, dons et commandites &agrave; des organismes de la communaut&eacute; &eacute;tudiante.<br />
De plus, COOPSCO contribue au d&eacute;veloppement des personnes et du milieu en offrant des emplois aux &eacute;tudiants sur leur lieu d&rsquo;&eacute;tudes et une exp&eacute;rience de gestion exceptionnelle &agrave; des administrateurs &eacute;tudiants qui si&egrave;gent aux conseils d&rsquo;administration des coop&eacute;ratives membres COOPSCO.</p>
<p style="text-align:justify;margin-bottom:15px;">Enfin, le statut de membre permet d&rsquo;effectuer des &eacute;conomies intelligentes en en faisant b&eacute;n&eacute;ficier de ristournes &agrave; l&rsquo;achat. Le prix des propri&eacute;taires !<br />
</p>

<p style="text-align:justify;margin-bottom:25px;">Nous cultivons des valeurs de coop&eacute;ration et tous nos membres en profitent.</p>

<p style="text-align:justify;margin-bottom:0px;"><strong><span style="text-decoration:underline;">COMMENT DEVENIR MEMBRE?</span></strong></p>

<p style="text-align:justify;margin-bottom:15px;">Vous n'avez pas besoin d'&ecirc;tre &eacute;tudiant, n'importe qui peut devenir membre.</p>

<p style="text-align:justify;margin-bottom:15px;">Il suffit simplement de remplir le formulaire d'adh&eacute;sion et d'acquitter les frais en magasin ou en ligne pour obtenir votre carte valable &agrave; vie.</p>

<p style="text-align:justify;margin-bottom:10px;"><span style="font-size:18px;"><strong>Inscris-toi <span style="text-decoration:underline;">en ligne</span> en 3 &eacute;tapes faciles :</strong></span></p>

  <blockquote>
    <p style="text-align:justify;margin-bottom:-15px;"><strong>#1- T&eacute;l&eacute;charges et remplis le formulaire ci-dessous:</strong></p>
        <blockquote>
          <h4><a href="/medias/Formulaire Adhésion Membre CBA - Intéractif01.docx" title="Formulaire Adhésion Membre CBA - Intéractif01"><span style="color:#93b83d;text-decoration:underline;"><strong>Formulaire de demande d'adh&eacute;sion &agrave; la carte de membre Coopsco Beauce-Appalaches</strong></span></a></h4>
        </blockquote>
    <p style="text-align:justify;margin-bottom:20px;"><strong>#2- Payes ton adh&eacute;sion en cliquant <a href="https://coopcba.com/carte-d-adhesion-a-la-coop-membre-a-vie-membre" title="AJOUT ADHÉSION AU PANIER" target="_blank"><span style="color:#93b83d;">ICI</span></a> et obtiens ton num&eacute;ro de paiement.</strong></p>
    <p style="text-align:justify;margin-bottom:0px;"><strong>#3- Fais nous parvenir ton formulaire d'adh&eacute;sion avec ton num&eacute;ro de paiement &agrave; :</strong> <span style="color:#93B83D;"><strong>commande@coopcba.com</strong></span></p>
  </blockquote>

<p style="text-align:justify;margin-top:0px;">Pour plus de d&eacute;tails, renseignez-vous aupr&egrave;s de votre coop&eacute;rative.</p>
